<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="400" minWidth="400" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
            <Label text="Smart Experiment" />
            <HBox alignment="CENTER" spacing="5.0">
                <Label text="Port:" />
                <ChoiceBox fx:id="serialChoiceBox" />
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
                <Label text="Baudrate:" />
                <ChoiceBox fx:id="baudrateChoiceBox" />
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
                <Label text="Databits:" />
                <ChoiceBox fx:id="databitsChoiceBox" />
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
                <Label text="Stopbits:" />
                <ChoiceBox fx:id="stopbitsChoiceBox" />
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
                <Label text="Parity:" />
                <ChoiceBox fx:id="parityChoiceBox" />
            </HBox>
         <Button mnemonicParsing="false" text="Connect" fx:id="connectButton" onAction="#clickConnect" />
        </VBox>
    </center>
</BorderPane>
